# pms

./: README.md  pom.xml
src/main/java/com/test/ssh/action/: DepartmentAction.java  EfficiencyAction.java  EmployeeAction.java  GroupAction.java  ProjectAction.java  UserAction.java
src/main/java/com/test/ssh/dao/: DepartmentDao.java  EfficiencyDao.java  EmployeeDao.java  GroupDao.java  ProjectDao.java  UserDao.java
src/main/java/com/test/ssh/dao/impl/: DepartmentDaoImpl.java  EfficiencyDaoImpl.java  EmployeeDaoImpl.java  GroupDaoImpl.java  ProjectDaoImpl.java  UserDaoImpl.java
src/main/java/com/test/ssh/domain/: Department.hbm.xml  Department.java  Employee.hbm.xml  Employee.java  Groupofdepartment.hbm.xml  Groupofdepartment.java  Jobassignment.hbm.xml  Jobassignment.java  JobassignmentEntity.hbm.xml  JobassignmentEntity.java  Project.hbm.xml  Project.java  User.hbm.xml  User.java
src/main/java/com/test/ssh/domain/modelResult/: EfficiencyResult.java  EmployeeResult.java  GroupResult.java  ProjectResult.java
src/main/java/com/test/ssh/filter/: VerifyLoginFilter.java
src/main/java/com/test/ssh/interceptor/: LoginInterceptoe.java
src/main/java/com/test/ssh/service/: DepartmentService.java  EfficiencyService.java  EmployeeService.java  GroupService.java  ProjectService.java  UserService.java
src/main/java/com/test/ssh/service/impl/: DepartmentServiceImpl.java  EfficiencyServiceImpl.java  EmployeeServiceImpl.java  GroupServiceImpl.java  ProjectServiceImpl.java  UserServiceImpl.java
src/main/java/com/test/ssh/utils/: ExcelUtils.java  StringUtils.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
web/: frame.jsp  index.jsp  login.jsp  mainPage.jsp
web/WebTemplate/layuiadmin/layui/: layui.js
web/WebTemplate/layuiadmin/layui/css/: layui.css
web/css/: flipclock.css  self.css  theme.css
web/html/: projects.html
web/html/Efficiency/: personEfficiency.html
web/html/manage/: department.html  employee.html  employee_DeptOption.jsp  employee_GroupOption.jsp
web/html/manage/department/: addDept.html  department.html  editDept.html
web/html/project/: projects.html
web/html/project/workload/: manage.html
web/temp/: example_file.xls
